spring.application.name=biz-consumer

server.port=8764

## 是否启用eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 是否启用nacos
spring.cloud.nacos.discovery.enabled=false
## 使用nacos作为配置中心
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## 使用nacos作为服务注册中心
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## feign上启用hystrix熔断器
feign.hystrix.enabled=true

## 是否启用sentinel
spring.cloud.sentinel.enabled=false
## restTemplate整合sentinel
resttemplate.sentinel.enabled=true
## feign整合sentinel
feign.sentinel.enabled=true
## 连接sentinel服务端
spring.cloud.sentinel.transport.dashboard=localhost:8888
spring.cloud.sentinel.eager=true
## 以文件的方式获取sentinel规则配置
#spring.cloud.sentinel.datasource.ds1.file.file=classpath:flow-rule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow

