spring.application.name=cloud-gateway

server.port=8765

## 是否启用eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 是否启用nacos
spring.cloud.nacos.discovery.enabled=false
## 使用nacos作为配置中心
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## 使用nacos作为服务注册中心
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## 是否启用spring.cloud.gateway
spring.cloud.gateway.enabled=true
## 拉取并使用注册中心路由配置
spring.cloud.gateway.discovery.locator.enabled=true
## 服务路由名小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
## 除了配置自动拉取并使用注册中心路由配置外，也可显式配置路由id、uri和路由断言，代理serviceId为xxx的xxx路径。uri以lb://开头代表从注册中心获取服务。
#spring.cloud.gateway.routes[0].id=biz-consumer
#spring.cloud.gateway.routes[0].uri=lb://biz-consumer/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/biz-consumer/**
#spring.cloud.gateway.routes[1].id=163
#spring.cloud.gateway.routes[1].uri=https://www.163.com/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/163

logging.level.org.springframework.cloud.gateway=debug