spring.application.name=gateway

server.port=8762

## 是否启用eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## zuul默认会为所有服务都进行转发操作。也可显式配置
zuul.routes.biz-consumer=/biz-consumer/**
zuul.routes.biz-producer=/biz-producer/**

commonFilter.flag=true