spring.application.name=biz-producer

server.port=8763

## 是否启用eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 是否启用nacos
spring.cloud.nacos.discovery.enabled=false
## 使用nacos作为配置中心
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## 使用nacos作为服务注册中心
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848